{
    "name": "Universe.GoogleDriveSpreadsheetConnector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fdff0c350c873e341913d59f1cba8e63",
        "GUID:96a1371f85a301e44911f253041f1edc",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:ed4ff0b54ac90474888b6933f2dc2403"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
