{
    "name": "Universe.DebugWatchTools.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:85f45ced71d704547b2c6e33cddcb899",
        "GUID:fdff0c350c873e341913d59f1cba8e63",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:d2999e378bba72e4fac8ea48b5207d48",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}